<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.valpu.seve.messenger.settings.ProfileStatusPreference
        android:key="profile_status"
        android:singleLine="true"
        android:inputType="text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Profile status"
        android:defaultValue="Available"
        android:summary="Set profile status (visible to contacts)"/>

</PreferenceScreen>
